# robot-qc-system

./: .cursorignore  .gitignore  README.md  build.gradle  schema_theirs.sql  settings.gradle
.cursor/rules/: java-api-interface.mdc  java-database-review.mdc  java-enterprise-overview.mdc  java-exception-log.mdc  java-layers.mdc  java-style.mdc
.cursor/skills/create-api-response/: SKILL.md
.cursor/skills/create-controller/: SKILL.md
.cursor/skills/create-dto/: SKILL.md
.cursor/skills/create-entity/: SKILL.md
.cursor/skills/create-exception-handler/: SKILL.md
.cursor/skills/create-module/: SKILL.md
.cursor/skills/create-page-result/: SKILL.md
.cursor/skills/create-repository/: SKILL.md
.cursor/skills/create-service/: SKILL.md
docs/: API接口文档.md  POSTMAN_测试说明.md  api-qc-联调接口清单.md  drop_unused_tables.sql  前端整改清单-Snowflake主键.md  后端接口需求说明-按前端功能反推.md  服务器部署指南.md  机器人管理后台api接口文档.md  模块与包结构.md
scripts/: keycloak-setup.ps1
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-menu.sql  data.sql  schema.sql
src/main/resources/mapper/: DeployDeviceMapper.xml  DeployLicenseMapper.xml  DeployTaskFlowTemplateMapper.xml  DeployTaskTemplateMapper.xml  OperationFileMapper.xml  OperationPackageMapper.xml  OperationPublishMapper.xml  OperationServiceMapper.xml  OperationTaskMapper.xml  OpsApiLogMapper.xml  OpsExceptionNotificationMapper.xml  OpsLoginLogMapper.xml  OpsOperationLogMapper.xml  QcReinspectionRecordMapper.xml  QcStationMapper.xml  QcTerminalMapper.xml  QcWireHarnessTypeMapper.xml  QcWorkOrderMapper.xml  QcWorkshopMapper.xml  QcWorkstationMapper.xml  RobotChargeStrategyMapper.xml  RobotGroupMapper.xml  RobotHomingStrategyMapper.xml  RobotMapper.xml  RobotPartMapper.xml  RobotTypeMapper.xml  SceneDeviceMapper.xml  SceneMapMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  (+1 more)
(+425 files in other folders)
